$blue:#2378FC;
$yellow:#FFC41E;

body{
  width:100vw;
  background: grey;
  color:white;
  text-decoration: none;
}
*{
  color:inherit;
  text-decoration: inherit;
}
h1{
  text-transform: uppercase;
}
.wrapper{
  width:58%;
  height: 100%;
  margin: 0 auto;
}
.section_1{
  background: url('../pics/bgc.png');
  background-size: cover;
  // background-image: url no-repeat;
  padding-top:1px;
  min-height:760px;
}
// Header styles starts
.header{
  width: 100%;
  height: 90px;
  border-bottom: 1px solid #FFFFFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top:0px;
  left:0px;
  margin-bottom: 184px;
}
.logo{
  margin-right: 10%;
  margin-left: 10%;
}
.nav_ul{
  display:flex;
  justify-content: space-between;
  margin-right: 15%;
  li{
    width:120px;
    text-align: center;
    a{
      width:100%;
      word-wrap: normal;
      &:hover{
        opacity: .75;
      }
    }
  }
}
.search_lang{
  width:30%;
  a{
    text-decoration: none;
    margin-right:15%;
    &:last-child{
      margin-right: 0;
    }
    img{
      position: relative;
      top:-5px;
      &:last-child{
        margin-right:11px;
      }
    }
  }
}
// header styles ends
// intro styles starts
.intro{
height: 224px;

}
.wrapper_intro{
  display: flex;
}
.about{
  width:48%;
  h1{
    margin-bottom: 25px;
    font-size: 280%;

  }
  p{
    font-size: 1.5rem;
    margin-bottom: 25px;
    line-height: 140%;
  }
}
.colored_blocks{
  width:52%;
  height: 100%;
  margin-top: 130px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows:1fr 1.4fr;
  grid-gap:6%;
  grid-row-gap: 9%;
}
.block_1{
  background: $blue;
}
.block_2{
  background: #30BCC9;
}
.block_3{
  background: $yellow;
}
.block_4{
  background: #F6404F;
}
